index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Space Drive
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
  body
    main
        .main-wrap
            .higher
                .container
                    .h-items
                        .left-block
                            span support@hostcox.com
                            span +44 7700 900077
                        .right-block
                            nav
                                ul
                                    li
                                        a(href="") Live Chat
                                    li
                                        a(href="") Login
                                    li
                                        a(href="") Support
            header
                .container
                    .header-items
                        figure#logo
                         img(src="img/logo.png", alt="logo")
                        nav
                            ul
                                li
                                    a(href="") Home
                                li
                                    a(href="") Domain
                                li
                                    a(href="") Hosting
                                li
                                    a(href="") WHMCS
                                li
                                    a(href="") Blog
                                li
                                    a(href="") Contact
            article.service-provider
                .container
                    .items
                        .left-block
                            h1 Powerful Hosting Service Provider
                            p Millions of customers rely on our products to get their ideas online.
                            button Buy Now
                        .right-block
                            figure
                                img(src="img/maskg.png", alt="0")
            .search
                .container
                    h1 Search Your Domain
                    form(action="")
                        input(type="text" placeholder="Search Your Domain")
                        button Search
                    .domain-list
                        ul
                            li .com
                                span $9.99
                            li .NET
                                span $7.54
                            li .ORG
                                span $7.54
                            li .CO  
                                span $7.54
                            li .UK
                                span $7.54
        .features
            .container
                .items
                    .item
                        figure
                            img(src="img/up.png", alt="up")
                        h3 Free Update
                        p The same day that we receive your items, one of our numismatist will be contacting you with our No Obligation to sell offer.
                    .item
                        figure
                            img(src="img/sec.png", alt="sec")
                        h3 Data Security
                        p The same day that we receive your items, one of our numismatist will be contacting you with our No Obligation to sell offer.
                    .item
                        figure
                            img(src="img/back.png", alt="back")
                        h3 Cloud Backup
                        p The same day that we receive your items, one of our numismatist will be contacting you with our No Obligation to sell offer.
        section.us
            .container
                article
                    .left-block
                        h1 Why Choose Us
                        p Domain Registration Is The Process Of Registering A Domain Name, Which Identifies One Or More IP Addresses With A Name That Is Easier To Remember And Use In Urls To Identify Particular Web Pages. The Person Or Business That Registers Domain Name Is Called The Domain Name Registrant.
                        p Ddomain Registration Is The Process Of Registering A Domain Name, Which Identifies One Or More IP Addresses With A Name That Is Remember And Use In Urls To Identify Particular Web Pages...\
                        button read more
                    .right-block
                        figure
                            img(src="img/why.png", alt="image", srcset="")
        section.services
            .container
                .services-head
                    h1 Our Services
                    p Domain registration is the process of registering a domain name, which identifies one or more IP addresses with a name that is easier
                article.service-items
                    article.item
                        figure
                            img(src="img/item1.png", alt="", srcset="")
                        h2 Cloud Hosting
                        p Cloud hosting is the procurement of computing resources from a cloud computing provider or facility to host data, services and/or solutions. Cloud hosting is an Infrastructure as a Service...
                    article.item
                        figure
                            img(src="img/item2.png", alt="", srcset="")
                        h2 Dedicated Hosting
                        p Dedicated Hosts. An Amazon EC2 Dedicated Host is a physical server with EC2 instance capacity fully dedicated to your use. Dedicated Hosts allow you to use your existing per-socket, per-core,...
                    article.item
                        figure
                            img(src="img/item3.png", alt="", srcset="")
                        h2 Shared Hosting
                        p Shared hosting is Web hosting in which the service provider serves pages for multiple Web sites, each having its own Internet domain name, from a single Web server,  Although shared hosting is a less...
                    article.item
                        figure
                            img(src="img/item4.png", alt="", srcset="")
                        h2 Reseller Hosting
                        p Reseller hosting is a form of web hosting wherein the account owner has the ability to use his or her allotted hard drive space and bandwidth to host websites on behalf of third parties. The reseller purchases..
                    article.item
                        figure
                            img(src="img/item5.png", alt="", srcset="")
                        h2 VPS Hosting
                        p How Much Does VPS Hosting Cost? As a result of VPS hosting’s hybrid nature, its cost isn’t quite as low as shared hosts’ fees, but it’s not nearly as high as dedicated hosts’ fees. You can expect to pay between...
                    article.item
                        figure
                            img(src="img/item6.png", alt="", srcset="")
                        h2 Domain Registration
                        p Domain registration is the process of registering a domain name, which identifies one or more IP addresses with a name that is easier to remember and use in URLs to identify particular Web pages...
        section.secure
            .container
                article.top 
                    .left-block
                        h2 Secure service your website
                        p Dedicated Hosts. An Amazon EC2 Dedicated Host is a physical server with EC2 instance capacity fully dedicated to your use. Dedicated Hosts allow you to use your existing per-socket, per-core,…
                        .content
                            figure
                                img(src="img/checked.png", alt="checked")
                            span Web Asset Delivery
                        .content
                            figure
                                img(src="img/checked.png", alt="checked")
                            span 24/7 Dedicated Support
                        .content
                            figure
                                img(src="img/checked.png", alt="checked")
                            span Global Datacenters
                        a(href="") read more ...
                    .right-block 
                        figure
                            img(src="img/web.png", alt="web")
                article.bottom
                    .left-block
                        figure
                            img(src="img/domain.png", alt="domain")
                    .right-block
                        h2 Secure domain registration
                        p Dedicated Hosts. An Amazon EC2 Dedicated Host is a physical server with EC2 instance capacity fully dedicated to your use. Dedicated Hosts allow you to use your existing per-socket, per-core,...
                        .content
                            figure
                                img(src="img/checked.png", alt="checked")
                            span Web Asset Delivery
                        .content
                            figure
                                img(src="img/checked.png", alt="checked")
                            span 24/7 Dedicated Support
                        .content
                            figure
                                img(src="img/checked.png", alt="checked")
                            span Global Datacenters
                        a(href="#") read more ...
        section.plan
            .container
                .plan-top
                    h2 Choose you plan
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor cididunt labore et dolore magna aliqua. adipiscing eli
                article.plans
                    article.plan
                        .content
                            h3 BASIC
                            h4 50
                                span.gb GB 
                            p 1 Free Domain
                            p 300 GB SSD Disk
                            p Special Offers
                            p Unlimited Support
                            span $ 0.70 / month
                        button.buy Buy Now
                    article.plan
                        .content
                            h3 ADVANCED
                            h4 100 
                                span.gb GB  
                            p 1 Free Domain
                            p 300 GB SSD Disk
                            p Special Offers
                            p Unlimited Support
                            span $ 0.70 / month
                        button.buy Buy Now
                    article.plan
                        .content
                            h3 PROFESSIONAL
                            h4 500 
                                span.gb GB 
                            p 1 Free Domain
                            p 300 GB SSD Disk
                            p Special Offers
                            p Unlimited Support
                            span $ 0.70 / month
                        button.buy Buy Now
    footer
        .container-f
            .footer-items
                .item.contact
                    h2 SpaceDrive
                    span 4615 N. University Drive, 
                    span Coral Springs, FL 33067
                    span (800) 674-2959
                .item.links
                    h2 Quick Links
                    nav
                        ul
                            li
                                a(href="") Domain
                            li
                                a(href="") Hosting
                            li
                                a(href="") WHMCS
                            li
                                a(href="") Blog
                            li
                                a(href="") Contact
                .item.support
                    h2 Support
                    nav
                        ul
                            li
                                a(href="") Product Support
                            li
                                a(href="") Community
                            li
                                a(href="") Report Abuse
                .item.account
                    h2 Account
                    nav
                        ul
                            li
                                a(href="") My Account
                            li
                                a(href="") My Renewals
                            li
                                a(href="") Create Account
                .item.news-letter
                    h2 News Letter Sign-Up
                    form
                        input(type="text" placeholder="Email Address")
                        button(type="submit") Submit
            .copy
                .copy-i
                    span © 2019 spacedrive.inc
                .copy-i
                    li
                        a(href="") Privacy Policy
                    li
                        a(href="") Terms & Conditions

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Drive</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <div class="main-wrap">
        <div class="higher">
          <div class="container">
            <div class="h-items">
              <div class="left-block"><span>support@hostcox.com</span><span>+44 7700 900077</span></div>
              <div class="right-block">
                <nav>
                  <ul>
                    <li><a href="">Live Chat</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Support</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div class="container">
            <div class="header-items">
              <figure id="logo"><img src="img/logo.png" alt="logo"></figure>
              <nav>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Domain</a></li>
                  <li><a href="">Hosting</a></li>
                  <li><a href="">WHMCS</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <article class="service-provider">
          <div class="container">
            <div class="items">
              <div class="left-block">
                <h1>Powerful Hosting Service Provider</h1>
                <p>Millions of customers rely on our products to get their ideas online.</p>
                <button>Buy Now</button>
              </div>
              <div class="right-block">
                <figure><img src="img/maskg.png" alt="0"></figure>
              </div>
            </div>
          </div>
        </article>
        <div class="search">
          <div class="container">
            <h1>Search Your Domain</h1>
            <form action="">
              <input type="text" placeholder="Search Your Domain">
              <button>Search</button>
            </form>
            <div class="domain-list">
              <ul>
                <li>.com<span>$9.99</span></li>
                <li>.NET<span>$7.54</span></li>
                <li>.ORG<span>$7.54</span></li>
                <li>.CO  <span>$7.54</span></li>
                <li>.UK<span>$7.54</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="container">
          <div class="items">
            <div class="item">
              <figure><img src="img/up.png" alt="up"></figure>
              <h3>Free Update</h3>
              <p>The same day that we receive your items, one of our numismatist will be contacting you with our No Obligation to sell offer.</p>
            </div>
            <div class="item">
              <figure><img src="img/sec.png" alt="sec"></figure>
              <h3>Data Security</h3>
              <p>The same day that we receive your items, one of our numismatist will be contacting you with our No Obligation to sell offer.</p>
            </div>
            <div class="item">
              <figure><img src="img/back.png" alt="back"></figure>
              <h3>Cloud Backup</h3>
              <p>The same day that we receive your items, one of our numismatist will be contacting you with our No Obligation to sell offer.</p>
            </div>
          </div>
        </div>
      </div>
      <section class="us">
        <div class="container">
          <article>
            <div class="left-block">
              <h1>Why Choose Us</h1>
              <p>Domain Registration Is The Process Of Registering A Domain Name, Which Identifies One Or More IP Addresses With A Name That Is Easier To Remember And Use In Urls To Identify Particular Web Pages. The Person Or Business That Registers Domain Name Is Called The Domain Name Registrant.</p>
              <p>Ddomain Registration Is The Process Of Registering A Domain Name, Which Identifies One Or More IP Addresses With A Name That Is Remember And Use In Urls To Identify Particular Web Pages...\</p>
              <button>read more</button>
            </div>
            <div class="right-block">
              <figure><img src="img/why.png" alt="image" srcset=""></figure>
            </div>
          </article>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="services-head">
            <h1>Our Services</h1>
            <p>Domain registration is the process of registering a domain name, which identifies one or more IP addresses with a name that is easier</p>
          </div>
          <article class="service-items">
            <article class="item">
              <figure><img src="img/item1.png" alt="" srcset=""></figure>
              <h2>Cloud Hosting</h2>
              <p>Cloud hosting is the procurement of computing resources from a cloud computing provider or facility to host data, services and/or solutions. Cloud hosting is an Infrastructure as a Service...</p>
            </article>
            <article class="item">
              <figure><img src="img/item2.png" alt="" srcset=""></figure>
              <h2>Dedicated Hosting</h2>
              <p>Dedicated Hosts. An Amazon EC2 Dedicated Host is a physical server with EC2 instance capacity fully dedicated to your use. Dedicated Hosts allow you to use your existing per-socket, per-core,...</p>
            </article>
            <article class="item">
              <figure><img src="img/item3.png" alt="" srcset=""></figure>
              <h2>Shared Hosting</h2>
              <p>Shared hosting is Web hosting in which the service provider serves pages for multiple Web sites, each having its own Internet domain name, from a single Web server,  Although shared hosting is a less...</p>
            </article>
            <article class="item">
              <figure><img src="img/item4.png" alt="" srcset=""></figure>
              <h2>Reseller Hosting</h2>
              <p>Reseller hosting is a form of web hosting wherein the account owner has the ability to use his or her allotted hard drive space and bandwidth to host websites on behalf of third parties. The reseller purchases..</p>
            </article>
            <article class="item">
              <figure><img src="img/item5.png" alt="" srcset=""></figure>
              <h2>VPS Hosting</h2>
              <p>How Much Does VPS Hosting Cost? As a result of VPS hosting’s hybrid nature, its cost isn’t quite as low as shared hosts’ fees, but it’s not nearly as high as dedicated hosts’ fees. You can expect to pay between...</p>
            </article>
            <article class="item">
              <figure><img src="img/item6.png" alt="" srcset=""></figure>
              <h2>Domain Registration</h2>
              <p>Domain registration is the process of registering a domain name, which identifies one or more IP addresses with a name that is easier to remember and use in URLs to identify particular Web pages...</p>
            </article>
          </article>
        </div>
      </section>
      <section class="secure">
        <div class="container">
          <article class="top"> 
            <div class="left-block">
              <h2>Secure service your website</h2>
              <p>Dedicated Hosts. An Amazon EC2 Dedicated Host is a physical server with EC2 instance capacity fully dedicated to your use. Dedicated Hosts allow you to use your existing per-socket, per-core,…</p>
              <div class="content">
                <figure><img src="img/checked.png" alt="checked"></figure><span>Web Asset Delivery</span>
              </div>
              <div class="content">
                <figure><img src="img/checked.png" alt="checked"></figure><span>24/7 Dedicated Support</span>
              </div>
              <div class="content">
                <figure><img src="img/checked.png" alt="checked"></figure><span>Global Datacenters</span>
              </div><a href="">read more ...</a>
            </div>
            <div class="right-block"> 
              <figure><img src="img/web.png" alt="web"></figure>
            </div>
          </article>
          <article class="bottom">
            <div class="left-block">
              <figure><img src="img/domain.png" alt="domain"></figure>
            </div>
            <div class="right-block">
              <h2>Secure domain registration</h2>
              <p>Dedicated Hosts. An Amazon EC2 Dedicated Host is a physical server with EC2 instance capacity fully dedicated to your use. Dedicated Hosts allow you to use your existing per-socket, per-core,...</p>
              <div class="content">
                <figure><img src="img/checked.png" alt="checked"></figure><span>Web Asset Delivery</span>
              </div>
              <div class="content">
                <figure><img src="img/checked.png" alt="checked"></figure><span>24/7 Dedicated Support</span>
              </div>
              <div class="content">
                <figure><img src="img/checked.png" alt="checked"></figure><span>Global Datacenters</span>
              </div><a href="#">read more ...</a>
            </div>
          </article>
        </div>
      </section>
      <section class="plan">
        <div class="container">
          <div class="plan-top">
            <h2>Choose you plan</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor cididunt labore et dolore magna aliqua. adipiscing eli</p>
          </div>
          <article class="plans">
            <article class="plan">
              <div class="content">
                <h3>BASIC</h3>
                <h4>50<span class="gb">GB </span></h4>
                <p>1 Free Domain</p>
                <p>300 GB SSD Disk</p>
                <p>Special Offers</p>
                <p>Unlimited Support</p><span>$ 0.70 / month</span>
              </div>
              <button class="buy">Buy Now</button>
            </article>
            <article class="plan">
              <div class="content">
                <h3>ADVANCED</h3>
                <h4>100 <span class="gb">GB  </span></h4>
                <p>1 Free Domain</p>
                <p>300 GB SSD Disk</p>
                <p>Special Offers</p>
                <p>Unlimited Support</p><span>$ 0.70 / month</span>
              </div>
              <button class="buy">Buy Now</button>
            </article>
            <article class="plan">
              <div class="content">
                <h3>PROFESSIONAL</h3>
                <h4>500 <span class="gb">GB </span></h4>
                <p>1 Free Domain</p>
                <p>300 GB SSD Disk</p>
                <p>Special Offers</p>
                <p>Unlimited Support</p><span>$ 0.70 / month</span>
              </div>
              <button class="buy">Buy Now</button>
            </article>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-f">
        <div class="footer-items">
          <div class="item contact">
            <h2>SpaceDrive</h2><span>4615 N. University Drive, </span><span>Coral Springs, FL 33067</span><span>(800) 674-2959</span>
          </div>
          <div class="item links">
            <h2>Quick Links</h2>
            <nav>
              <ul>
                <li><a href="">Domain</a></li>
                <li><a href="">Hosting</a></li>
                <li><a href="">WHMCS</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="item support">
            <h2>Support</h2>
            <nav>
              <ul>
                <li><a href="">Product Support</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Report Abuse</a></li>
              </ul>
            </nav>
          </div>
          <div class="item account">
            <h2>Account</h2>
            <nav>
              <ul>
                <li><a href="">My Account</a></li>
                <li><a href="">My Renewals</a></li>
                <li><a href="">Create Account</a></li>
              </ul>
            </nav>
          </div>
          <div class="item news-letter">
            <h2>News Letter Sign-Up</h2>
            <form>
              <input type="text" placeholder="Email Address">
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="copy">
          <div class="copy-i"><span>© 2019 spacedrive.inc</span></div>
          <div class="copy-i">
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
